.about-con{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about-me{
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--first-color),transparent);
    aspect-ratio: 1/1;
}
.about-me img{
    transform: rotate(10deg);
    border-radius: 2rem;
}
.about-me img:hover{
    transform: rotate(0);
    transition: all 400ms ease;
}
.about-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about-card{
    background: var(--first-color);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding:2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.about-card:hover{
    background: transparent;
    border-color: var(--first-alt-color);
}
.about-icon{
    color: rgb(203, 197, 197);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.about-card small{
    color: lightgray;
    margin-top: 1rem;
}
.about-content{
    text-align: center;
}
.about-content p{
    margin: 2rem 0 2rem;
    
}


@media screen and (max-width: 820px) {
    .about-con{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about-me{
        width: 50%;
        justify-self: center;
    }
}
@media screen and (max-width: 600px) {
    .about-me{
        width: 50%;
        margin: 0 auto;
    }
    .about-cards{
        grid-template-columns: 350px;
        justify-content: center;
        gap: 1rem;
    }
    
}