
.ex-con{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1.5rem;
}
.ex-con > div{
    background: var(--first-color);
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 3s;
}
.ex-con > div:hover{
    background: transparent;
    border-color: var(--first-color);
}
.ex-con > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: whitesmoke;
}
.ex-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.ex-detais{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.ex-content article div{
    margin-top: -8px;
    
}

@media screen and (max-width: 700px) {
.ex-con{
    grid-template-columns: 1fr;
}
.ex-con > div{
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
}
}